# backend

./: README.md  build.gradle  gradlew  lombok.config
src/main/java/com/uni10/backend/: BackendApplication.java
src/main/java/com/uni10/backend/annotations/: AttachmentValid.java  AttendanceValid.java  CommentValid.java  CourseValid.java  NotificationValid.java  ScheduleValid.java  SubjectValid.java  UserValid.java  Validator.java
src/main/java/com/uni10/backend/api/: I18NTranslationDTO.java  I18NTranslationRequest.java  PagedRequest.java
src/main/java/com/uni10/backend/api/dto/: AttachmentDTO.java  AttendanceDTO.java  CommentDTO.java  CourseDTO.java  I18NTranslationDTO.java  NoticeDTO.java  NotificationDTO.java  ScheduleDTO.java  StudentScheduleDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/com/uni10/backend/api/exceptions/: ForbiddenException.java  NotFoundException.java
src/main/java/com/uni10/backend/api/filter/: Filter.java  FilterCriteria.java  Operator.java
src/main/java/com/uni10/backend/api/requests/: AttachmentRequest.java  AttendanceRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CommentRequest.java  CourseRequest.java  I18NTranslationRequest.java  (+6 more)
src/main/java/com/uni10/backend/configuration/: ADPConfiguration.java  AOPConfiguration.java  HttpParserRunner.java  JPARunner.java  MailConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/uni10/backend/controller/: AttachmentController.java  AttendanceController.java  AuthenticationController.java  BaseController.java  CommentController.java  CourseController.java  DefaultController.java  Filter.java  I18NTranslationController.java  NoticeController.java  ScheduleController.java  SubjectController.java  UserController.java
src/main/java/com/uni10/backend/demo/: FatherController.java  FatherRequest.java  MotherRequest.java  Person.java  PersonController.java  PersonDTO.java  PersonMapper.java  PersonRepository.java  PersonRequest.java  PersonService.java  PersonValidator.java  ValidPerson.java
src/main/java/com/uni10/backend/entity/: Attachment.java  Attendance.java  Comment.java  Course.java  Enroll.java  Grade.java  Grades.java  I18NResource.java  I18NTranslation.java  Notice.java  Notification.java  Role.java  Schedule.java  Sender.java  StudentSchedule.java  Subject.java  Teacher.java  User.java
src/main/java/com/uni10/backend/mail/: Sender.java
src/main/java/com/uni10/backend/repository/: AttachmentRepository.java  AttendanceRepository.java  CommentRepository.java  CourseRepository.java  EnrollRepository.java  GradesRepository.java  I18NResourceRepository.java  I18NTranslationRepository.java  NoticeRepository.java  NotificationRepository.java  ScheduleRepository.java  StudentScheduleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/uni10/backend/security/: AuthenticationToken.java  JWTRequestFilter.java  JWTUtil.java  SecurityService.java  UserInfo.java
src/main/java/com/uni10/backend/service/: AttachmentService.java  AttendanceService.java  CommentDTO.java  CommentService.java  CommentServiceHelper.java  CourseDTO.java  CourseService.java  CourseServiceHelper.java  EnrollService.java  I18NResourceService.java  I18NTranslationService.java  MailService.java  NoticeService.java  NotificationDTO.java  NotificationService.java  ScheduleDTO.java  ScheduleService.java  ScheduleServiceHelper.java  SecurityService.java  StudentScheduleDTO.java  SubjectDTO.java  SubjectService.java  UserInfo.java  UserService.java
src/main/java/com/uni10/backend/specifications/: I18NTranslationSpecifications.java  Specifications.java
src/main/java/com/uni10/backend/validator/: AttachmentValidator.java  AttendanceValidator.java  CommentValidator.java  CourseValidator.java  NotificationValidator.java  ScheduleValidator.java  SubjectValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application-localdev.properties  application-prod.properties  application.properties  courses.sql  mail.properties  persons.md  subjects.csv  uni10DB_users.sql
src/test/java/com/uni10/backend/: BackendApplicationTests.java
