spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://uni10.cx8xqp9jczh6.eu-central-1.rds.amazonaws.com:3306/uni10DB
spring.datasource.username=UNI10
spring.datasource.password=hSl5cAWdhz2j8zf77Ipm
jwt.secret=JyCoTuHCQzVjsEgkHWYsVCBEtpkboMknIkwEFNFXhOmgbpotNdFFEsciNirtuOxpOpuFwTmgVvioXNvQZBsUMPjyssiMdzxAKXSIzWkXiBfXOOYOvkOCQQgVUXtxzexibRMHtjMmJATRduZXyeoNQQEHUEjvrTMpLpcpboSfAzcNzGgRTrvmIzdDJPlUIBKhkaAwgKHoZsDLMrWbMTttJKTSKRBOADbNAnSrivyJLCkryRAbnlbDSDSVniddLlNh

spring.jpa.show-sql=true
